# local printer config
printer.local.name=Lexmark MS439dn

# deka reader config
deka.reader.usb.port=100
deka.reader.baud=115200

# nantian S231130D camera config
nantian.camera.url=ws://192.168.107.103:7000
nantian.msg.clean.interval=600000
nantian.video.clean.interval=600000
nantian.camera.response.timeout=3