spring.application.name=growing-mdal

# \u4FEE\u6539\u9ED8\u8BA4\u7F16\u7801\u683C\u5F0F\u4E3AGBK
server.servlet.encoding.charset=GBK
server.servlet.encoding.force=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
#logging.level.root=DEBUG
#logging.level.bob.growingmdal=DEBUG


# \u8DE8\u57DF
spring.websocket.allowed-origins=*